# MyRepo

./: Jenkinsfile  README.md  java-ccbu_common-36781.xml
org-management/: pom.xml
org-management-test/: pom.xml
org-management-test/src/main/java/com/cisco/cjp/org/management/: Application.java
org-management-test/src/main/java/com/cisco/cjp/org/management/pojo/: Organization.java
org-management-test/src/main/resources/: application-dev.yml  application.yml
org-management-test/src/test/java/com/cisco/cjp/org/management/ft/: BaseTest.java  OrgControllerTest.java  OrgManagementConfigTest.java  OrgManagementStepDefinitions.java
org-management-test/src/test/resources/features/: org-management.feature  org-management2.feature
org-management/src/main/java/com/cisco/cjp/org/management/: Application.java
org-management/src/main/java/com/cisco/cjp/org/management/config/: SwaggerConfig.java
org-management/src/main/java/com/cisco/cjp/org/management/pojo/: ResultInfo.java  Tenant.java
org-management/src/main/java/com/cisco/cjp/org/management/service/: RestfulService.java
org-management/src/main/java/com/cisco/cjp/org/management/web/: RestfulController.java
org-management/src/main/resources/: logback.xml
org-management/src/test/java/com/cisco/cjp/org/management/service/: RestfulServiceTest.java
org-management/src/test/java/com/cisco/cjp/org/management/web/: HealthCheckControllerTest.java  RestfulControllerTest.java
org-management/src/test/resources/: logback-test.xml
user-management/: Dockerfile  pom.xml
user-management/src/main/java/com/cisco/cjp/org/management/: Application.java
user-management/src/main/java/com/cisco/cjp/org/management/exception/: OrgExceptionHandler.java  OrgExceptionResponse.java  OrgNotFoundException.java
user-management/src/main/java/com/cisco/cjp/org/management/pojo/: Organization.java
user-management/src/main/java/com/cisco/cjp/org/management/repository/: OrgRepository.java
user-management/src/main/java/com/cisco/cjp/org/management/service/: OrgService.java  OrgServiceImpl.java
user-management/src/main/java/com/cisco/cjp/org/management/web/: HealthCheckController.java  OrgController.java
user-management/src/main/resources/: application-dev.yml  application.yml
user-management/src/main/resources/sql/: db-scripts
user-management/src/test/java/com/cisco/cjp/org/management/it/: BaseIntegrationTest.java  OrgControllerIT.java
user-management/src/test/java/com/cisco/cjp/org/management/service/: OrgServiceImplTest.java
user-management/src/test/java/com/cisco/cjp/org/management/web/: HealthCheckControllerTest.java  OrgControllerTest.java
