<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cisco.cjp</groupId>
	<artifactId>org-management</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>org-management</name>
	<description>Organisation Management</description>

	<properties>
		<java.version>1.8</java.version>
		<springfox.version>2.6.0</springfox.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>io.spring.platform</groupId> 
		<artifactId>platform-bom</artifactId> <version>Brussels-SR10</version> <type>pom</type> 
		<scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			</dependency> -->

		<!-- Logging dependencies -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.9.1</version>
		</dependency>


		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency> 
			<groupId>org.codehaus.mojo</groupId> 
			<artifactId>findbugs-maven-plugin</artifactId> 
			<version>3.0.4</version> 
		</dependency>

		<!-- Swagger dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>3.0.0</version>
    <executions>
      <execution>
        <phase>process-sources</phase>
        <goals>
          <goal>check</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
	    <configLocation>checkstyle.xml</configLocation>
<failOnError>false</failOnError>
      
    </configuration>
  </plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-jar</artifactId>
						<version>1.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.bcel</groupId>
								<artifactId>bcel</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency> 
						<groupId>com.google.code.findbugs</groupId> 
						<artifactId>bcel-findbugs</artifactId> 
						<version>6.0</version> 
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/jacoco.exec</dataFile>
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
			<plugin> 
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>findbugs-maven-plugin</artifactId> 
				<version>3.0.4</version> 
			</plugin>
			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
				<configuration>
					<formats>
                    <format>html</format>
                    <format>xml</format>
                </formats>
          <check>
            <branchRate>80</branchRate>
            <lineRate>80</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>80</totalBranchRate>
            <totalLineRate>75</totalLineRate>
            <packageLineRate>80</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
            <regexes>
		    <regex>
                <pattern>com.cisco.cjp.org.management.config.*</pattern>
               <branchRate>0</branchRate>
                <lineRate>0</lineRate>
              </regex>
		    
		    
<!--               <regex>
                <pattern>com.cisco.cjp.org.management.web.*</pattern>
                <branchRate>90</branchRate>
                <lineRate>80</lineRate>
              </regex> -->
		    
		    <regex>
                <pattern>com.cisco.cjp.org.management.pojo.*</pattern>
                <branchRate>90</branchRate>
                <lineRate>50</lineRate>
              </regex>
		    
<!--               <regex>
                <pattern>com.cisco.cjp.org.management.*</pattern>
                <branchRate>40</branchRate>
                <lineRate>30</lineRate>
              </regex> -->
            </regexes>
          </check>
					<instrumentation>
                    <excludes>
                        <exclude>com/cisco/cjp/org/management/Application.class</exclude>
			    <exclude>com/cisco/cjp/org/management/config/*.class</exclude>
			    
                    </excludes>
                </instrumentation>
        </configuration>
				<executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
<!--             <configuration>
                <formats>
                    <format>html</format>
                    <format>xml</format>
                </formats>
            </configuration> -->
        </plugin>
		</plugins>
	</build>
	
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
		<failOnError>false</failOnError>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	


</project>
